zetbox.Workflow.Client.WPF/View/Workflow/Designer/WFDefinitionEditor.xaml

<UserControl x:Class="zetbox.Workflow.Client.WPF.View.Workflow.Designer.WFDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:self="clr-namespace:zetbox.Workflow.Client.WPF.View.Workflow.Designer"
             xmlns:gsCtrls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Workflow">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <self:WFDefinitionGraphLayout x:Name="definitionGraphLayout"
                                              Graph="{Binding DefinitionGraph}"
                                              LayoutAlgorithmType="FR"
                                              OverlapRemovalConstraint="Automatic"
                                              OverlapRemovalAlgorithmType="FSA"
                                              EdgeRoutingConstraint="Automatic"
                                              HighlightAlgorithmType="Simple">
                    <self:WFDefinitionGraphLayout.Resources>
                        <Style TargetType="{x:Type gsCtrls:VertexControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type gsCtrls:VertexControl}">
                                        <Border Background="White"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="1,1,1,1"
                                                Padding="{TemplateBinding Padding}"
                                                MinWidth="50"
                                                MinHeight="30">
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding IsSelected}">
                                                    <TextBlock Text="{Binding Name}" />
                                                </CheckBox>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                                    Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="gsCtrls:GraphElementBehaviour.IsHighlighted"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                                <Trigger Property="gsCtrls:GraphElementBehaviour.IsSemiHighlighted"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </self:WFDefinitionGraphLayout.Resources>
                </self:WFDefinitionGraphLayout>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="State">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <self:StateDefinitionGraphLayout x:Name="stateGraphLayout"
                                                 Graph="{Binding StateDefinitionGraph}"
                                                 LayoutAlgorithmType="FR"
                                                 OverlapRemovalConstraint="Automatic"
                                                 OverlapRemovalAlgorithmType="FSA"
                                                 EdgeRoutingConstraint="Automatic"
                                                 HighlightAlgorithmType="Simple">
                </self:StateDefinitionGraphLayout>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
