zetbox.Workflow.Client.WPF/View/Workflow/Designer/WFDefinitionEditor.xaml

<UserControl x:Class="zetbox.Workflow.Client.WPF.View.Workflow.Designer.WFDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:self="clr-namespace:zetbox.Workflow.Client.WPF.View.Workflow.Designer"
             xmlns:vm="clr-namespace:zetbox.Workflow.Client.ViewModel.Workflow.Designer;assembly=zetbox.Workflow.Client"
             xmlns:gsCtrls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StateDefinitionGraphViewModel}">
            <Border Background="#fffff3d3"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Padding="{TemplateBinding Control.Padding}"
                    MinWidth="120"
                    MinHeight="70">
                <Grid>
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StateChangeGraphViewModel}">
            <Border Background="Green"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Padding="{TemplateBinding Control.Padding}"
                    MinWidth="120"
                    MinHeight="70">
                <Grid>
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ActionGraphViewModel}">
            <Border Background="Blue"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="40"
                    Padding="{TemplateBinding Control.Padding}"
                    MinWidth="120"
                    MinHeight="70">
                <Grid>
                    <CheckBox IsChecked="{Binding IsSelected}" />
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Workflow">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <self:WFDefinitionGraphLayout x:Name="definitionGraphLayout"
                                              Graph="{Binding DefinitionGraph}"
                                              HighlightAlgorithmType="Simple">
                    <self:WFDefinitionGraphLayout.Resources>
                        <Style TargetType="{x:Type gsCtrls:VertexControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type gsCtrls:VertexControl}">
                                        <ContentPresenter Content="{Binding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </self:WFDefinitionGraphLayout.Resources>
                </self:WFDefinitionGraphLayout>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="State">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <self:StateDefinitionGraphLayout x:Name="stateGraphLayout"
                                                 Graph="{Binding StateDefinitionGraph}"
                                                 HighlightAlgorithmType="Simple">
                    <self:StateDefinitionGraphLayout.Resources>
                        <Style TargetType="{x:Type gsCtrls:VertexControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type gsCtrls:VertexControl}">
                                        <ContentPresenter Content="{Binding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </self:StateDefinitionGraphLayout.Resources>
                </self:StateDefinitionGraphLayout>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
