zetbox.Workflow.Client.WPF/View/Workflow/Designer/WFDefinitionEditor.xaml

<UserControl x:Class="zetbox.Workflow.Client.WPF.View.Workflow.Designer.WFDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:self="clr-namespace:zetbox.Workflow.Client.WPF.View.Workflow.Designer"
             xmlns:vm="clr-namespace:zetbox.Workflow.Client.ViewModel.Workflow.Designer;assembly=zetbox.Workflow.Client"
             xmlns:gsCtrls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <self:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
        <Style x:Key="VertexBorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="70" />
        </Style>
        <Style TargetType="{x:Type gsCtrls:EdgeControl}"
               x:Key="EdgeControlStyle">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Style.Triggers>
                <Trigger Property="gsCtrls:GraphElementBehaviour.IsHighlighted"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Blue" />
                </Trigger>
                <Trigger Property="gsCtrls:GraphElementBehaviour.IsSemiHighlighted"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type gsCtrls:EdgeControl}"
               BasedOn="{StaticResource EdgeControlStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Workflow">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <self:WFDefinitionGraphLayout x:Name="definitionGraphLayout"
                                              Graph="{Binding DefinitionGraph}"
                                              HighlightAlgorithmType="Simple">
                    <self:WFDefinitionGraphLayout.Resources>
                        <Style TargetType="{x:Type gsCtrls:EdgeControl}"
                               BasedOn="{StaticResource EdgeControlStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type gsCtrls:EdgeControl}">
                                        <Canvas>
                                            <Path Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                                  MinWidth="1"
                                                  MinHeight="1"
                                                  ToolTip="{TemplateBinding ToolTip}"
                                                  x:Name="edgePath">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Source.(gsCtrls:GraphCanvas.X)" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Source.(gsCtrls:GraphCanvas.Y)" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Source.ActualWidth" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Source.ActualHeight" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Target.(gsCtrls:GraphCanvas.X)" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Target.(gsCtrls:GraphCanvas.Y)" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Target.ActualWidth" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Target.ActualHeight" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="Tag" />
                                                            </MultiBinding>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <DataTemplate DataType="{x:Type vm:StateDefinitionGraphViewModel}">
                            <Border Background="#fffff3d3"
                                    Style="{StaticResource VertexBorderStyle}">
                                <Grid>
                                    <DockPanel VerticalAlignment="Top">
                                        <CheckBox DockPanel.Dock="Left"
                                                  IsChecked="{Binding IsSelected}"
                                                  Content="Selected" />
                                        <ctrls:CommandButton DockPanel.Dock="Right"
                                                             CommandViewModel="{Binding EditCommand}" />
                                    </DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <Style TargetType="{x:Type gsCtrls:VertexControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type gsCtrls:VertexControl}">
                                        <ContentPresenter Content="{Binding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </self:WFDefinitionGraphLayout.Resources>
                </self:WFDefinitionGraphLayout>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ResizeDirection="Rows" />
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Header="{Binding SelectedStateDefinition.Name}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <self:StateDefinitionGraphLayout x:Name="stateGraphLayout"
                                                 Graph="{Binding StateDefinitionGraph}"
                                                 HighlightAlgorithmType="Simple">
                    <self:StateDefinitionGraphLayout.Resources>
                        <DataTemplate DataType="{x:Type vm:HiddenGraphElementViewModel}">
                            <Border Background="Transparent"
                                    Style="{StaticResource VertexBorderStyle}">
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StateDefinitionGraphViewModel}">
                            <Border Background="#fffff3d3"
                                    Style="{StaticResource VertexBorderStyle}">
                                <Grid>
                                    <DockPanel VerticalAlignment="Top">
                                        <CheckBox DockPanel.Dock="Left"
                                                  IsChecked="{Binding IsSelectedDestination}"
                                                  Content="Selected as destination" />
                                        <ctrls:CommandButton DockPanel.Dock="Right"
                                                             CommandViewModel="{Binding EditCommand}" />
                                    </DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StateChangeGraphViewModel}">
                            <Border Background="Green"
                                    Style="{StaticResource VertexBorderStyle}">
                                <Grid>
                                    <DockPanel VerticalAlignment="Top">
                                        <CheckBox DockPanel.Dock="Left"
                                                  IsChecked="{Binding IsSelected}"
                                                  Content="Selected" />
                                        <ctrls:CommandButton DockPanel.Dock="Right"
                                                             CommandViewModel="{Binding EditCommand}" />
                                    </DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:ActionGraphViewModel}">
                            <Border Background="Blue"
                                    CornerRadius="40"
                                    Style="{StaticResource VertexBorderStyle}">
                                <Grid>
                                    <DockPanel VerticalAlignment="Top">
                                        <CheckBox DockPanel.Dock="Left"
                                                  IsChecked="{Binding IsSelected}"
                                                  Content="Selected" />
                                        <ctrls:CommandButton DockPanel.Dock="Right"
                                                             CommandViewModel="{Binding EditCommand}" />
                                    </DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <Style TargetType="{x:Type gsCtrls:VertexControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type gsCtrls:VertexControl}">
                                        <ContentPresenter Content="{Binding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </self:StateDefinitionGraphLayout.Resources>
                </self:StateDefinitionGraphLayout>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Commands">
            <StackPanel>
                <ctrls:CommandButton CommandViewModel="{Binding NewStateCommand}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Header="Commands">
            <StackPanel>
                <ctrls:CommandButton CommandViewModel="{Binding AddActionCommand}" />
                <ctrls:CommandButton CommandViewModel="{Binding NewStateChangeCommand}" />
                <UniformGrid Rows="1">
                    <ctrls:CommandButton CommandViewModel="{Binding LinkActionChangeCommand}" />
                    <ctrls:CommandButton CommandViewModel="{Binding UnlinkActionChangeCommand}" />
                </UniformGrid>
                <UniformGrid Rows="1">
                    <ctrls:CommandButton CommandViewModel="{Binding LinkChangeStateCommand}" />
                    <ctrls:CommandButton CommandViewModel="{Binding UnlinkChangeStateCommand}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
