Zetbox.Workflow.Client.WPF/View/Workflow/StateEditor.xaml

<UserControl x:Class="Zetbox.Workflow.Client.WPF.View.Workflow.StateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Zetbox.Client.WPF.CustomControls;assembly=Zetbox.Client.WPF.Toolkit"
             xmlns:client="clr-namespace:Zetbox.Client.Presentables;assembly=Zetbox.Client"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="{StaticResource AreaGroup1Margin}">
            <Image DockPanel.Dock="Left"
                   Source="{Binding Icon, Converter={StaticResource ImageConverter}}"
                   Width="{StaticResource BigControlHeight}"
                   Height="{StaticResource BigControlHeight}" />
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource zbTitle}"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left" />
        </DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ctrls:WorkaroundToolBar DockPanel.Dock="Top"
                                     ItemsSource="{Binding Commands}">
                <ctrls:WorkaroundToolBar.Resources>
                    <DataTemplate DataType="{x:Type client:CommandViewModel}">
                        <ctrls:CommandButton CommandViewModel="{Binding}"
                                             Style="{StaticResource ImageToolbarButton}" />
                    </DataTemplate>
                </ctrls:WorkaroundToolBar.Resources>
            </ctrls:WorkaroundToolBar>
        </ToolBarTray>
        
        <TabControl DockPanel.Dock="Top"
                    Style="{StaticResource AreaGroup1TabControl}"
                    HorizontalContentAlignment="Stretch">
            <TabItem Header="Summary">
                <StackPanel>
                    <ctrls:LabeledView DataContext="{Binding InstanceViewModel.PropertyModelsByName[Summary]}" />
                    <ctrls:LabeledView DataContext="{Binding InstanceViewModel.PropertyModelsByName[Message]}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <StackPanel>
                    <ctrls:LabeledView DataContext="{Binding InstanceViewModel.PropertyModelsByName[LogEntries]}" />
                    <ctrls:LabeledView DataContext="{Binding InstanceViewModel.PropertyModelsByName[States]}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Responsibles">
                <StackPanel>
                    <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Persons]}" />
                    <ctrls:LabeledView DataContext="{Binding PropertyModelsByName[Groups]}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <GroupBox Header="Payload">
            <StackPanel>
                <ctrls:LabeledView DataContext="{Binding InstanceViewModel.PropertyModelsByName[Payload]}" />
                <ContentPresenter Content="{Binding InstanceViewModel.PropertyModelsByName[Payload].ReferencedObject}"
                                  ContentTemplateSelector="{StaticResource defaultTemplateSelector}" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
